@import "tailwindcss";

body {
  background-color: #f9f9fb;
}

.step {
  @apply flex items-center space-x-3 relative text-gray-500;
}

.step::before {
  content: "";
  @apply w-5 h-5 rounded-full border-2 border-gray-300 bg-gray-100 flex items-center justify-center;
}

.step.active {
  @apply text-blue-500 font-medium;
}

.step.active::before {
  @apply border-blue-500 bg-blue-100;
}

.step.active::after {
  content: "";
  @apply w-2.5 h-2.5 bg-blue-500 rounded-full absolute left-2.5;
}

/* Vertical Line */
.step:not(:last-child)::after {
  content: "";
  @apply h-10 border-l-2 border-gray-300 absolute left-2.5 top-5;
}
