<div class="w-[800px]">
  <p-card class="custom-card">
    <div class="flex items-center justify-between">
      <div class="flex">
        <p-avatar icon="pi pi-image" class="mr-2"></p-avatar>
        <p class="text-primary text-[#0067FF] text-xl cursor-auto">Company</p>
      </div>

      <div class="text-right">
        <p class="text-sm">
          <b>price </b>
        </p>
      </div>
    </div>
  </p-card>

  <section class="bg-white rounded-2xl mt-6 p-7">
    <div class="text-[#001533] font-light">
      <div class="flex gap-2 justify-start items-center mb-6">
        <img src="icon/cleander.svg" />
        <p>02/02/2025 20:18</p>
      </div>
      <div class="flex gap-2 justify-start items-center mb-6">
        <img src="icon/clock.svg" />
        <p>05/02/2025 13:00 - 16:30</p>
      </div>
    </div>
    <div class="flex justify-between items-center gap-6">
      <div>
        <h3 class="mb-6">Shipping From</h3>
        <div
          class="flex gap-2 justify-start items-center mb-6 text-[#001533] font-light"
        >
          <img src="icon/location.svg" />
          <p>Country - City - Area -</p>
        </div>
        <div
          class="flex gap-2 justify-start items-center text-[#001533] font-light"
        >
          <img src="icon/person.svg" />
          <div>
            <p>Contact Name</p>
            <p>328745467</p>
          </div>
        </div>
      </div>
      <div>
        <h3 class="mb-6">Shipping From</h3>
        <div
          class="flex gap-2 justify-start items-center mb-6 text-[#001533] font-light"
        >
          <img src="icon/check-location.svg" />
          <p>Country - City - Area -</p>
        </div>
        <div
          class="flex gap-2 justify-start items-center text-[#001533] font-light"
        >
          <img src="icon/check-person.svg" />
          <div>
            <p>Contact Name</p>
            <p>328745467</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mt-6">
    <div>
      <p-card class="custom-card">
        <div class="flex items-center justify-between">
          <div class="flex">
            <p-avatar icon="pi pi-image" class="mr-2"></p-avatar>
            <p class="text-primary text-[#0067FF] text-xl cursor-auto">
              Company
            </p>
          </div>

          <div class="text-right">
            <p class="text-sm">
              <b>price </b>
            </p>
          </div>
        </div>
      </p-card>
    </div>
  </section>
</div>
<!-- <div class="p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-xl font-bold mb-4">Review Shipment Details</h2>

  <h3 class="font-semibold">Shipping From:</h3>
  <p><strong>Country:</strong> {{ shippingFrom?.country }}</p>
  <p><strong>City:</strong> {{ shippingFrom?.city }}</p>
  <p><strong>Address:</strong> {{ shippingFrom?.address }}</p>
  <p>
    <strong>Contact:</strong> {{ shippingFrom?.contactName }} ({{
      shippingFrom?.phoneNumber
    }})
  </p>

  <h3 class="font-semibold mt-4">Shipping To:</h3>
  <p><strong>Country:</strong> {{ shippingTo?.country }}</p>
  <p><strong>City:</strong> {{ shippingTo?.city }}</p>
  <p><strong>Address:</strong> {{ shippingTo?.address }}</p>
  <p>
    <strong>Contact:</strong> {{ shippingTo?.contactName }} ({{
      shippingTo?.phoneNumber
    }})
  </p>

  <h3 class="font-semibold mt-4">Package Details:</h3>
  <h3 class="font-semibold mt-4">Package Details:</h3>
  <p *ngIf="secondForm"><strong>Length:</strong> {{ secondForm?.length }}</p>
  <p *ngIf="secondForm"><strong>Width:</strong> {{ secondForm?.width }}</p>
  <p *ngIf="secondForm"><strong>Height:</strong> {{ secondForm?.height }}</p>
  <p *ngIf="secondForm"><strong>Weight:</strong> {{ secondForm?.weight }}</p>
  <p *ngIf="secondForm">
    <strong>Description:</strong> {{ secondForm?.description }}
  </p>
  <p *ngIf="secondForm">
    <strong>Quantity:</strong> {{ secondForm?.quantity }}
  </p>

  <h3 class="font-semibold mt-4">Selected Shipping Rate:</h3>
  <p *ngIf="selectedCard">
    <strong>Service:</strong> {{ selectedCard.service }}
  </p>
  <p *ngIf="selectedCard"><strong>Price:</strong> {{ selectedCard.price }}</p>
</div> -->
