<div class="flex justify-center items-center">
  <p-stepper [value]="1" class="flex flex-row-reverse basis-[50rem]">
    <div class="w-1/4 hidden justify-end items-start top-16 relative lg:flex">
      <p-step-list class="flex flex-col !items-start">
        <p-step [value]="1">Addresses</p-step>
        <p-step [value]="2">Dimension & Weight</p-step>
        <p-step [value]="3">Shipping Rates</p-step>
        <p-step [value]="4">Shipment Info</p-step>
      </p-step-list>
    </div>

    <div class="w-3/4">
      <p-step-panels>
        <p-step-panel [value]="1">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col">
              <div class="w-full flex flex-col items-center p-6">
                <div
                  class="bg-white p-6 rounded-2xl flex flex-col lg:flex-row gap-6 w-fit"
                >
                  <app-shipping-form
                    title="Shipping From"
                    [form]="shippingFromForm"
                  ></app-shipping-form>

                  <div class="flex flex-col items-center relative">
                    <div
                      class="hidden md:block flex-1 border-gray-400 border-1 border-dashed w-px"
                    ></div>
                    <button
                      class="p-3 rounded-full text-3xl cursor-pointer my-2 md:my-0 transform rotate-90 lg:rotate-0"
                      (click)="swapForms()"
                    >
                      ⇄
                    </button>
                    <div
                      class="hidden md:block flex-grow border-gray-400 border-1 border-dashed"
                    ></div>
                    <div
                      class="block md:hidden w-full h-0.5 bg-gray-400 mt-2"
                    ></div>
                  </div>

                  <app-shipping-form
                    title="Shipping To"
                    [form]="shippingToForm"
                  ></app-shipping-form>
                </div>
              </div>

              <div class="flex pt-6 justify-end">
                <p-button
                  label="Next"
                  icon="pi pi-arrow-right"
                  iconPos="right"
                  (onClick)="activateCallback(2)"
                />
              </div>
            </div>
          </ng-template>
        </p-step-panel>

        <p-step-panel [value]="2">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col p-6">
              <div
                class="rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium p-6 w-full"
              >
                <app-second-form
                  [form]="secondForm"
                  class="w-full"
                ></app-second-form>
              </div>
            </div>
            <div class="flex pt-6 justify-between">
              <p-button
                label="Back"
                severity="secondary"
                icon="pi pi-arrow-left"
                (onClick)="activateCallback(1)"
              />
              <p-button
                label="Next"
                icon="pi pi-arrow-right"
                iconPos="right"
                (onClick)="activateCallback(3)"
              />
            </div>
          </ng-template>
        </p-step-panel>

        <p-step-panel [value]="3">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col p-6">
              <div
                class="rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium p-6 w-full"
              >
                <app-rates-form
                  (cardSelected)="onCardSelected($event)"
                ></app-rates-form>
              </div>
            </div>
            <div class="flex pt-6 justify-between">
              <p-button
                label="Back"
                icon="pi pi-arrow-left"
                (onClick)="activateCallback(2)"
              />
              <p-button
                label="Next"
                icon="pi pi-arrow-right"
                iconPos="right"
                (onClick)="activateCallback(4)"
              />
            </div>
          </ng-template>
        </p-step-panel>

        <p-step-panel [value]="4">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col p-6">
              <div class="rounded bg-surface-50 flex-auto font-medium p-6">
                <app-info-form
                  [shippingFrom]="shippingFromForm.value"
                  [shippingTo]="shippingToForm.value"
                  [secondForm]="secondForm.value"
                  [selectedCard]="selectedCard"
                ></app-info-form>
              </div>
            </div>
            <div class="flex pt-6 justify-start">
              <p-button
                label="Back"
                icon="pi pi-arrow-left"
                iconPos="right"
                (onClick)="activateCallback(3)"
              />
            </div>
          </ng-template>
        </p-step-panel>
      </p-step-panels>
    </div>
  </p-stepper>
</div>
