.main-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.swap-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  height: 50px;
  transition: 0.3s;
}

.submit-button {
  display: block;
  margin: 20px auto;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}
