<div>
  <div class="flex justify-start items-start gap-5">
    <div class="mb-4 p-5 bg-[#F2F2F7] rounded-3xl w-[400px]">
      <h4 class="font-semibold text-2xl mb-4">Best Price</h4>
      <div class="flex gap-3 justify-start items-center">
        <img src="img.svg" />
        <div>
          <p class="text-[#0067FF] text-xl font-normal">Company Name</p>
          <p class="text-base font-normal">1 Day - $15.00</p>
        </div>
      </div>
    </div>
    <div class="mb-4 p-5 bg-[#F2F2F7] rounded-3xl w-[400px]">
      <h4 class="font-semibold text-2xl mb-4">Best Price</h4>
      <div class="flex gap-3 justify-start items-center">
        <img src="img.svg" />
        <div>
          <p class="text-[#0067FF] text-xl font-normal">Company Name</p>
          <p class="text-bas font-normal">1 Day - $15.00</p>
        </div>
      </div>
    </div>
  </div>
  <div class="flex gap-3 flex-col">
    <app-card
      *ngFor="let card of cards"
      [Company]="card.company"
      [Service]="card.service"
      [price]="card.price"
      button="select"
      (cardSelected)="handleCardSelection($event)"
    ></app-card>
  </div>
</div>
