.p-dropdown {
  width: 100%;
  max-width: 200px;
  height: 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 14px;
  color: #6b7280;
  padding: 0 10px;
  box-shadow: none;
  outline: none;
}

:host ::ng-deep .p-dropdown .p-dropdown-trigger {
  color: #000000;
}

:host ::ng-deep .p-dropdown.p-disabled {
  opacity: 0.5;
}

:host ::ng-deep .p-dropdown .p-dropdown-label {
  color: #9ca3af;
}

.p-dropdown:focus-within {
  border-color: #000000 !important;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5) !important;
}
