<p-card class="custom-card">
  <div class="flex items-center justify-between">
    <div class="flex align-items-center">
      <p-avatar icon="pi pi-image" class="mr-2"></p-avatar>
      <div>
        <p href="#" class="text-primary text-[#0067FF] text-xl font-normal">
          {{ Company }}
        </p>
        <p class="text-sm text-secondary text-[#8E8E93] font-normal">
          {{ Service }}
        </p>
      </div>
    </div>
    <div class="text-right">
      <p class="text-sm">
        <b>{{ price }}</b>
      </p>
    </div>
    <button
      class="bg-[#0067FF] font-normal text-white rounded-xl cursor-pointer px-7 py-1"
      (click)="selectCard()"
    >
      {{ button }}
    </button>
  </div>
</p-card>
