<div class="card flex justify-center items-center bg-red-500">
  <p-stepper [value]="1" class="flex flex-row-reverse basis-[50rem]">
    <!-- Stepper on the right -->
    <div class="w-1/4 flex justify-end items-start top-16 relative">
      <p-step-list class="flex flex-col !items-start">
        <p-step [value]="1">Addresses</p-step>
        <p-step [value]="2">Dimension & Weight</p-step>
        <p-step [value]="3">Shipping Rates</p-step>
        <p-step [value]="4">Shipment Info</p-step>
      </p-step-list>
    </div>

    <!-- Content on the left -->
    <div class="w-3/4">
      <p-step-panels>
        <p-step-panel [value]="1">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col h-48">
              <div
                class="rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium"
              >
                <app-main-form></app-main-form>
              </div>
              <div class="flex pt-6 justify-end">
                <p-button
                  label="Next"
                  icon="pi pi-arrow-right"
                  iconPos="right"
                  (onClick)="activateCallback(2)"
                />
              </div>
            </div>
          </ng-template>
        </p-step-panel>

        <p-step-panel [value]="2">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col h-48">
              <div
                class="border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium"
              >
                Content II
              </div>
            </div>
            <div class="flex pt-6 justify-between">
              <p-button
                label="Back"
                severity="secondary"
                icon="pi pi-arrow-left"
                (onClick)="activateCallback(1)"
              />
              <p-button
                label="Next"
                icon="pi pi-arrow-right"
                iconPos="right"
                (onClick)="activateCallback(3)"
              />
            </div>
          </ng-template>
        </p-step-panel>

        <p-step-panel [value]="3">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col h-48">
              <div
                class="border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium"
              >
                Content III
              </div>
            </div>
            <div class="flex pt-6 justify-between">
              <p-button
                label="Back"
                icon="pi pi-arrow-left"
                (onClick)="activateCallback(2)"
              />
              <p-button
                label="Next"
                icon="pi pi-arrow-right"
                iconPos="right"
                (onClick)="activateCallback(4)"
              />
            </div>
          </ng-template>
        </p-step-panel>

        <p-step-panel [value]="4">
          <ng-template #content let-activateCallback="activateCallback">
            <div class="flex flex-col h-48">
              <div
                class="border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium"
              >
                Final Step
              </div>
            </div>
            <div class="flex pt-6 justify-start">
              <p-button
                label="Back"
                icon="pi pi-arrow-left"
                iconPos="right"
                (onClick)="activateCallback(3)"
              />
            </div>
          </ng-template>
        </p-step-panel>
      </p-step-panels>
    </div>
  </p-stepper>
</div>
