<form [formGroup]="form" class="p-4 w-[850px] mx-auto">
  <div class="mb-4">
    <app-input-selector
      class="w-[100%]"
      label="Quantity"
      [options]="quantity"
      formControlName="quantity"
      (selectionChange)="onCitySelected($event)"
    ></app-input-selector>
  </div>

  <div formArrayName="items" class="space-y-4 mb-6">
    <div
      *ngFor="let item of items.controls; let i = index"
      [formGroupName]="i"
      class="bg-white p-4 rounded-2xl shadow-md"
    >
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-[#0067FF] text-xl font-semibold">
          {{ i + 1 }}<span *ngIf="i === 0">st</span
          ><span *ngIf="i === 1">nd</span><span *ngIf="i === 2">rd</span
          ><span *ngIf="i > 2">th</span>
        </h3>
        <img src="more.png" alt="More Image" width="25px" />
      </div>

      <div
        *ngIf="!item.value.expanded"
        class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mt-2"
      >
        <app-input-field
          label="Length"
          placeholder="Example"
          text="c.m"
          formControlName="length"
          type="number"
        ></app-input-field>
        <app-input-field
          label="width"
          placeholder="Example"
          text="c.m"
          formControlName="width"
          type="number"
        ></app-input-field>
        <app-input-field
          label="height"
          placeholder="Example"
          text="c.m"
          formControlName="height"
          type="number"
        ></app-input-field>
        <app-input-field
          label="weight"
          placeholder="Example"
          text="c.m"
          formControlName="weight"
          type="number"
        ></app-input-field>
        <app-input-field
          label="weight"
          placeholder="Example"
          text="c.m"
          formControlName="weight"
          type="number"
        ></app-input-field>
        <app-input-field
          label="description"
          placeholder="Example"
          text="c.m"
          formControlName="description"
          type="text"
        ></app-input-field>
      </div>

      <div
        *ngIf="item.value.expanded"
        class="mt-2 p-2 rounded-lg"
        (click)="toggleExpand(i)"
      >
        <p class="text-sm text-[#8E8E93] cursor-pointer">
          L: {{ item.value.length }} cm | W: {{ item.value.width }} cm | H:
          {{ item.value.height }} cm | Weight: {{ item.value.weight }} kg
        </p>
      </div>

      <button
        type="button"
        (click)="toggleExpand(i)"
        class="mt-2 text-gray-600 flex justify-center items-center w-full"
      >
        {{ item.value.expanded ? "▼" : "▲" }}
      </button>

      <!-- <button
        type="button"
        (click)="removeItem(i)"
        *ngIf="items.length > 1"
        class="mt-2 text-red-500"
      >
        Remove
      </button> -->
    </div>
  </div>

  <button
    type="button"
    (click)="addItem()"
    class="mt-6 w-full py-2 rounded-lg text-[#AEAEB2] border-gray-400 border-1 border-dashed"
  >
    + Add more
  </button>
</form>
